# tiroler

description "tiroler daemon"
author "twainy"

start on runlevel [2345]
stop  on runlevel [!2345]

env HOME=/export/service/tiroler
env DAEMON=/export/service/tiroler/tiroler
env PID=/var/run/tiroler.pid

respawn

script
    chdir $HOME
    echo $$ > $PID
    exec $DAEMON >> /var/log/tiroler.log 2>&1
end script

pre-start script
        echo "Starting" >> /var/log/tiroler.log
end script

pre-stop script
        rm $PID
        echo "Stopping" >> /var/log/tiroler.log
end script
